{% extends 'layout.html' %}

{% load static %}

{% block content %}
<div class="row">
  <div class="col-md-12">
    <h3>{{ user.username }}'s Travel History</h3>

    {% if travel_history %}
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Tour</th>
            <th>Reservation ID</th>
            <th>Created Date</th>
          </tr>
        </thead>
        <tbody>
          {% for travel in travel_history %}
          <tr>
            <td>{{ travel.Travel_History_Trip.Trip_Name }}</td>  <td>{{ travel.Travel_History_Reservation.id }}</td>  <td>{{ travel.Travel_History_Created_Date }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <div class="alert alert-info">
        <p>No travel history found for this user.</p>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}